<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="firststyles.css">
</head>


<body>

    <h1>My First Heading</h1>

    <a href="aPage.html" </a> aPage </a>
    <a href="secondPage.html" </a> secondPage </a>

    <p>My first paragraph.</p>
    <div>
        <h3>this is an h3 element </h3>
    </div>
    <h5>this is an h5 element </h5>
    <h6>this is an h6 element</h6>

    <p>long line long line very long line</p>
    <br>
    <p>long line long line very long line</p>
    <p>long line long line very long line</p>

    <ul>
        <li>element 1 b din lista
        <li>element 2
        <li>element 3

    </ul>
    <span>
        Emil Tobias Linus
    </span>
</body>

</html>